[metadata]
name = dockerblade
version = 0.0.1
author = Christopher Timperley
author-email = ctimperley@cmu.edu
description-file = README.rst
url = "https://github.com/ChrisTimperley/dockerblade"

[options]
include_package_data = True
python_requires = >= 3.5
install_requires =
  attrs ~= 19.2.0
package_dir =
  =src
packages = find:

[options.packages.find]
where = src
